# mod-template

./: .gitignore  BuildAll.sh  LICENSE.md  README.md  build.gradle  build.main.gradle  build_all.ps1  build_all.sh  compose.dev.yml  dev.bat  dev.ps1  dev.sh  gradle.properties  gradlew.bat  settings.gradle  uebliche.dev  update-readme-badges.py  update-readme-badges.sh  versions.matrix.json
.githooks/: pre-push
.github/: changelog-configuration.json  configuration.json  dependabot.yml
.github/workflows/: publish.yml  publish_test.yml  release.yml  test-matrix.yml  test.yml
common/: build.gradle
common/src/main/java/modtemplate/common/: CommonEntrypoint.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
loader-fabric/: build.gradle  build.properties
loader-fabric/src/main/java-templates/modtemplate/: BuildInfo.java.peb
loader-fabric/src/main/java/modtemplate/: ClientModTemplate.java  ServerModTemplate.java
loader-fabric/src/main/java/modtemplate/mixin/: ExampleMixin.java
loader-fabric/src/main/java/modtemplate/net/: HelloPacket.java
loader-fabric/src/main/resources/: fabric.mod.json  mod-template.mixins.json
loader-forge/: build.gradle
loader-forge/src/main/java/modtemplate/forge/: ModTemplateForge.java
loader-neoforge/: build.gradle
loader-neoforge/src/main/java/modtemplate/neoforge/: ModTemplateNeoForge.java
loader-paper/: build.gradle
loader-paper/src/main/java/modtemplate/paper/: PaperModTemplatePlugin.java
loader-paper/src/main/resources/: plugin.yml
loader-velocity/: build.gradle
loader-velocity/src/main/java-templates/modtemplate/velocity/: VelocityModTemplatePlugin.java.peb
loader-velocity/src/main/resources/: velocity-plugin.json
scripts/: update-readme-badges.py
src/main/java-templates/modtemplate/: BuildInfo.java.peb
src/main/java/modtemplate/: ClientModTemplate.java  ServerModTemplate.java
src/main/java/modtemplate/mixin/: ExampleMixin.java
src/main/java/modtemplate/net/: HelloPacket.java
src/main/resources/: mod-template.mixins.json
