// build.main.gradle


import groovy.json.JsonOutput
import groovy.json.JsonSlurper

ext.cachedJdList = null

project.version = project.hasProperty("tag") ? project.tag : "dev"

def resolveMinecraftVersion = {
    def candidates = [
            project.findProperty("mcVersion"),
            project.findProperty("minecraft_version"),
            project.rootProject.findProperty("mcVersion"),
            project.rootProject.findProperty("minecraft_version")
    ]
    def resolved = candidates.find { it }
    if (!resolved) {
        def propsFile = project.rootProject.file("gradle.properties")
        if (propsFile.exists()) {
            propsFile.eachLine { line ->
                def trimmed = line?.trim()
                if (trimmed?.startsWith("minecraft_version=")) {
                    resolved = trimmed.substring("minecraft_version=".length())
                }
            }
        }
    }
    if (!resolved) {
        throw new GradleException("Missing minecraft_version in gradle.properties")
    }
    return resolved.toString().trim()
}

project.ext.minecraft_version = resolveMinecraftVersion()

def resolvedMinecraftVersion = project.minecraft_version

group = project.maven_group

base {
    archivesName = project.archives_base_name
}

def defaultFabricVersions = [
        "1.14","1.14.1","1.14.2","1.14.3","1.14.4",
        "1.15","1.15.1","1.15.2",
        "1.16","1.16.1","1.16.2","1.16.3","1.16.4","1.16.5",
        "1.17","1.17.1",
        "1.18","1.18.1","1.18.2",
        "1.19","1.19.1","1.19.2","1.19.3","1.19.4",
        "1.20","1.20.1","1.20.2","1.20.3","1.20.4","1.20.5","1.20.6",
        "1.21","1.21.1","1.21.2","1.21.3","1.21.4","1.21.5","1.21.6","1.21.7","1.21.8","1.21.9","1.21.10"
]

def isDebugMode() {
    return System.getenv("DEBUG")?.toBoolean() ?: false
}

def fetchLatestFabricLoaderVersion() {
    if (rootProject.ext.has('latestFabricLoaderVersion')) {
        return rootProject.ext.latestFabricLoaderVersion
    }
    try {
        def loaderMeta = new JsonSlurper().parse(new URL("https://meta.fabricmc.net/v2/versions/loader"))
        def latestStable = loaderMeta.find { it.stable }
        def detected = latestStable?.version ?: loaderMeta[0]?.version ?: "0.18.0"
        rootProject.ext.latestFabricLoaderVersion = detected
    } catch (Exception ex) {
        println "⚠️  Failed to retrieve latest Fabric loader metadata: ${ex.message}; falling back to 0.18.0"
        rootProject.ext.latestFabricLoaderVersion = "0.18.0"
    }
    return rootProject.ext.latestFabricLoaderVersion
}

// -------------------- VERSION HANDLING --------------------
def generateMcVersionMacros(List<String> versions, int selectedIndex, String mcVersion) {
    def sb = new StringBuilder("# DO NOT TOUCH THIS FILE, it is handled by the build script\n")
    versions.eachWithIndex { v, i ->
        sb << "MC_${v.replace('.', '_')}=${i}\n"
        if (i == selectedIndex) sb << "MC_VER=${i}\n"
    }
    new File(project.projectDir, "build.properties").text = sb.toString()
    println "📝 build.properties written with ${versions.size()} versions (MC_VER=${selectedIndex}) for Minecraft ${mcVersion}."
    println "Available versions: ${versions.join(', ')}"
    println "Selected version: ${versions[selectedIndex]} (index ${selectedIndex})"
    println "Java version for Minecraft ${mcVersion}: ${getJavaVersionForMinecraft(mcVersion).majorVersion}"
    println "Build properties file written to: ${new File(project.projectDir, "build.properties").absolutePath}"
    println sb.toString()
}

static def parseVersion(String v) {
    def parts = v.tokenize('.').collect {
        def numeric = it.replaceAll(/[^0-9].*/, "")
        numeric ? numeric as int : 0
    }
    while (parts.size() < 3) parts += 0
    return parts[0] * 10000 + parts[1] * 100 + parts[2]
}

static def getJavaVersionForMinecraft(String mcVersion) {
    def v = parseVersion(mcVersion)
    if (v >= parseVersion("1.21.0")) return JavaVersion.VERSION_21
    if (v >= parseVersion("1.20.0")) return JavaVersion.VERSION_17
    if (v >= parseVersion("1.17.0")) return JavaVersion.VERSION_17
    return JavaVersion.VERSION_17
}

def effectiveJavaVersion = getJavaVersionForMinecraft(resolvedMinecraftVersion)

tasks.register('generatePreprocessorDefinitions') {
    doLast {
        def mcVersion = resolvedMinecraftVersion
        List<String> versions = []
        try {
            def parsed = new JsonSlurper().parse(new URL("https://meta.fabricmc.net/v2/versions/game"))
            versions = parsed.findAll { it.stable }*.version.sort { a, b ->
                def parse = { it.tokenize('.').collect { it as int } }
                def pa = parse(a)
                def pb = parse(b)
                for (int i = 0; i < Math.max(pa.size(), pb.size()); i++) {
                    def va = i < pa.size() ? pa[i] : 0
                    def vb = i < pb.size() ? pb[i] : 0
                    if (va != vb) return va <=> vb
                }
                return 0
            }
        } catch (Exception ex) {
            println "⚠️  Failed to download Fabric game versions: ${ex.message}"
            versions = defaultFabricVersions
        }
        def index = versions.indexOf(mcVersion)
        if (index == -1) {
            println "ℹ️  Minecraft ${mcVersion} not present in known list; using fallback entry."
            versions = versions + mcVersion
            versions = versions.unique().sort { parseVersion(it) }
            index = versions.indexOf(mcVersion)
        }
        generateMcVersionMacros(versions, index)
    }
}
tasks.named("compileJava") { dependsOn generatePreprocessorDefinitions }

// -------------------- MANIFOLD COMPILER ARGS --------------------
def baseCompilerArgs = [
        "-Xplugin:Manifold",
        "-Xlint:unchecked",
        "-Xlint:deprecation"
]

tasks.withType(JavaCompile).configureEach {
    doFirst {
        println "🔧 Configuring JavaCompile task for Manifold and Minecraft versions..."
        def propsFile = file("build.properties")
        def macroArgs = []
        if (propsFile.exists()) {
            def props = new Properties()
            propsFile.withInputStream { props.load(it) }
            props.each { k, v ->
                macroArgs += "-A${k}=${v}"
            }
        }
        def mcVer = resolvedMinecraftVersion
        def versionInt = mcVer.tokenize('.').collect { it.padLeft(2, '0') }.join('').toInteger()
        println "🔧 Setting Manifold compiler arguments for Minecraft version ${mcVer} (int: ${versionInt})"
        options.compilerArgs.clear()
        options.compilerArgs.addAll(baseCompilerArgs + macroArgs)
        println "🔧 Compiler arguments: ${options.compilerArgs.join(' ')}"
    }
    options.release = Integer.parseInt(effectiveJavaVersion.majorVersion)
}

// -------------------- Dependency Resolution --------------------
// This function resolves the correct Fabric loader and API versions for the given Minecraft version.
def resolveFabricVersions(String mcVersion) {
    try {
        // Load jdlist.txt from Fabric Maven if not cached yet
        if (project.ext.cachedJdList == null) {
            println "🌐 Loading jdlist.txt from Fabric Maven..."
            project.ext.cachedJdList = new URL("https://maven.fabricmc.net/jdlist.txt").text.readLines()
        } else {
        println "⚡ Using cached jdlist.txt"
    }

    def jdList = project.ext.cachedJdList

    // Get the loader version from Fabric meta API
    def loader = new JsonSlurper().parse(new URL("https://meta.fabricmc.net/v2/versions/loader/${mcVersion}"))[0].loader.version

    // Helper function to parse version strings into comparable lists
    def parseVersion = { String str -> str.tokenize('.+-').collect { token -> token.isNumber() ? token.toInteger() : token } }

    // Find the latest matching fabric-api version for the given Minecraft version
    def api = jdList.findAll {
        it.startsWith("fabric-api-") && it.endsWith("+${mcVersion}")
    }*.replace("fabric-api-", "")
            .max { a, b ->
                // Compare two version strings to determine which is newer
                def va = parseVersion(a)
                def vb = parseVersion(b)
                for (int i = 0; i < Math.max(va.size(), vb.size()); i++) {
                    def ai = i < va.size() ? va[i] : 0
                    def bi = i < vb.size() ? vb[i] : 0
                    if (ai instanceof Number && bi instanceof Number) {
                        if (ai != bi) return ai <=> bi
                    } else {
                        return ai.toString() <=> bi.toString()
                    }
                }
                return 0
            }

        // Return both loader and API version as a map
        return [loader: loader, api: api]
    } catch (Exception ex) {
        println "⚠️  Failed to resolve Fabric versions dynamically: ${ex.message}"
        def fallbackLoader = project.findProperty("fabric_loader_version") ?: fetchLatestFabricLoaderVersion()
        def fallbackApi = "0.100.0+${mcVersion}"
        println "   Falling back to loader=${fallbackLoader}, api=${fallbackApi}"
        return [loader: fallbackLoader, api: fallbackApi]
    }
}

// Resolve the loader and API version for the current Minecraft version
// and store them in project properties for later use

def resolved = resolveFabricVersions(resolvedMinecraftVersion)
ext.loader_version = resolved.loader
ext.fabric_version = resolved.api

// -------------------- Dependencies --------------------
// Define all dependencies for the project, including annotation processors, Minecraft, mappings, loader, API, and runtime mods

dependencies {
    annotationProcessor libs.manifold // Manifold annotation processor
    minecraft "com.mojang:minecraft:${resolvedMinecraftVersion}" // Minecraft main dependency
    mappings loom.officialMojangMappings() // Official Mojang mappings
    modImplementation "net.fabricmc:fabric-loader:${loader_version}" // Fabric loader
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}" // Fabric API
    modRuntimeOnly(libs.devauth.fabric) // DevAuth runtime mod

    // Add SLF4J logging dependencies for Minecraft 1.16
    if (resolvedMinecraftVersion.startsWith("1.16")) {
        implementation libs.slf4j.api
        runtimeOnly libs.slf4j.simple
        println "📦 SLF4J enabled for Minecraft ${mcVersion}"
    }
}

repositories {
    maven { url = "https://pkgs.dev.azure.com/djtheredstoner/DevAuth/_packaging/public/maven/v1" }
}


sourceSets {
    main {
        blossom {
            javaSources {
                property("COMMIT", System.getenv("GITHUB_SHA") ?: "LOCAL")
                property("BRANCH", System.getenv("GITHUB_REF") ?: "LOCAL")
                property("GROUP", project.group.toString())
                property("ARTIFACT", project.name)
                property("VERSION", project.version.toString())
                property("MC_VERSION", resolvedMinecraftVersion)
                property("VERSION_TYPE", project.hasProperty("version_type") ? project.version_type : "dev")
            }
        }
    }
}

def libs = project.extensions.findByType(VersionCatalogsExtension).named("libs")

manifold {
    manifoldVersion = libs.findVersion("manifold").get().requiredVersion
}

// -------------------- ShadowJar Configuration --------------------
// This block configures the shadowJar task to use the 'shadow' configuration.
shadowJar {
    configurations = [project.configurations.shadow]
}

// -------------------- Assemble Task Dependency --------------------
// Ensure that the assemble task depends on shadowJar so the shadow JAR is built automatically.
tasks.assemble.dependsOn tasks.shadowJar

// -------------------- Resource Processing --------------------
// This block expands variables in fabric.mod.json during the build process.
processResources {

    // Get all unique git authors for the authors field
    def authors = []
    def proc = "git log --format=%aN".execute()
    proc.in.eachLine { line ->
        def name = line.trim().replaceAll(/^'+|'+$/, "")
        if (name && !authors.contains(name)) {
            authors << name
        }
    }
    authors.sort()

    // Serialize authors array as JSON string for safe insertion
    def authorsJson = JsonOutput.toJson(authors)

    // Initialize contact as empty map, not closure!
    def contact = [:]
    if (project.hasProperty("homepage"))
        contact["homepage"] = project.homepage
    if (project.hasProperty("issues"))
        contact["issues"] = project.issues
    if (project.hasProperty("sources"))
        contact["sources"] = project.sources

    def contactJson = JsonOutput.toJson(contact)
    println "📜 Authors: ${authors.size()} unique contributors found."
    println "📞 Contact info: ${contactJson}"


    def custom = [:]
    def modmenu = [:]
    def modmenu_links = [:]
    if (project.hasProperty("discord"))
        modmenu_links["modmenu.discord"] = project.discord
    modmenu["links"] = modmenu_links
    custom["modmenu"] = modmenu

    def customJson = JsonOutput.toJson(custom)
    println "🔧 Custom data: ${customJson}"

    def entrypoints = [:]
    if (project.hasProperty("client_main_class")) {
        def clientEntrypoints = [project.client_main_class]
        entrypoints["client"] = clientEntrypoints
        println "👤 Client entrypoint: ${project.client_main_class}"
    }
    if (project.hasProperty("server_main_class")) {
        def serverEntrypoints = [project.server_main_class]
        entrypoints["server"] = serverEntrypoints
        println "👥 Server entrypoint: ${project.server_main_class}"
    }
    if (project.hasProperty("common_main_class")) {
        def commonEntrypoints = [project.common_main_class]
        entrypoints["common"] = commonEntrypoints
        println "🌐 Common entrypoint: ${project.common_main_class}"
    }

    def entrypointsJson = JsonOutput.toJson(entrypoints)
    println "📂 Entrypoints: ${entrypointsJson}"


    def enviroment = "*"
    if (project.hasProperty("client_main_class") && project.hasProperty("server_main_class")) {
        enviroment = "*"
    } else if (project.hasProperty("client_main_class")) {
        enviroment = "client"
    } else if (project.hasProperty("server_main_class")) {
        enviroment = "server"
    }
    println "🌍 Environment: ${enviroment}"


    // Use project.name for mod_id (lowercase), mod_name (title case), and icon_path if not set, empty string for others
    filesMatching("fabric.mod.json") {
        expand([
                "version"             : version,
                "mod_id"              : project.hasProperty("mod_id") ? project.mod_id : project.name.toLowerCase(),
                "mod_name"            : project.hasProperty("mod_name") ? project.mod_name : project.name.tokenize(' _-').collect { it.capitalize() }.join(' '),
                "description"         : project.hasProperty("description") ? project.description : "",
                "icon_path"           : project.hasProperty("icon_path") ? project.icon_path : "assets/${project.name}/icon.png",
                "minecraft_version"   : resolvedMinecraftVersion,
                "fabricloader_version": project.hasProperty("loader_version") ? project.loader_version : "",
                "license_type"        : project.hasProperty("license_type") ? project.license_type : "",
                "java_version"        : effectiveJavaVersion.majorVersion,
                "environment"         : project.hasProperty("environment") ? project.environment : enviroment,
                "authors"             : authorsJson,
                "contact"             : contactJson,
                "custom"              : customJson,
                "entrypoints"         : entrypointsJson
        ])
        filter { line ->
            line = line.replace("\"authors\": []", "\"authors\": ${authorsJson}")
            line = line.replace("\"contact\": {}", "\"contact\": ${contactJson}")
            line = line.replace("\"entrypoints\": {}", "\"entrypoints\": ${entrypointsJson}")
            line = line.replace("\"custom\": {}", "\"custom\": ${customJson}")
            return line
        }
    }

    // Dynamically set compatibilityLevel in mod-template.mixins.json based on effectiveJavaVersion
    filesMatching("mod-template.mixins.json") {
        expand([
                "compatibilityLevel": "JAVA_${effectiveJavaVersion.majorVersion}"
        ])
    }
}

// Nach processResources Task: fabric.mod.json ausgeben
tasks.named("processResources").configure {
    doLast {
        def modJsonFile = file("build/resources/main/fabric.mod.json")
        println "----- fabric.mod.json -----"
        println modJsonFile.text
        println "--------------------------"
    }
}

// -------------------- Java Configuration --------------------
// Configure Java compilation settings and source JAR generation.
java {
    withSourcesJar() // Also generate a sources JAR for IDEs and publishing
    targetCompatibility = effectiveJavaVersion // Set Java target compatibility based on Minecraft version
}

jar {
    inputs.property "archivesName", project.base.archivesName
    from("LICENSE.md") { rename { "${it}_${inputs.properties.archivesName}" } }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }
    repositories {
        // Define publishing destinations here
    }
}

remapJar {
    dependsOn shadowJar
    inputFile = shadowJar.archiveFile.get()
    archiveFileName = "${project.archives_base_name}-${version}.jar"
}
def changelogText = file('release-notes.md').exists() ? file('release-notes.md').text : "No changelog provided."

modrinth {
    println "🔗 Configuring Modrinth upload..."
    debugMode = isDebugMode()
    syncBodyFrom = rootProject.file("README.md").text
    token = System.getenv("MODRINTH_TOKEN")
    projectId = project.modrinth_projectId
    versionNumber = version
    versionName = "${archives_base_name}-${minecraft_version}+${version}"
    versionType = project.hasProperty("version_type") ? project.version_type : "release"
    uploadFile = remapJar
    gameVersions = ["${resolvedMinecraftVersion}"]
    loaders = ["fabric"]
    dependencies {
        required.project "fabric-api"
    }
    changelog = changelogText
}

task updateAuthors {
    doLast {
        def authors = []
        def proc = "git log --format=%aN".execute() // without single quotes
        proc.in.eachLine { line ->
            def name = line.trim().replaceAll(/^'+|'+$/, "") // removes leading and trailing '
            if (name && !authors.contains(name)) {
                authors << name
            }
        }
        authors.sort()
        def jsonFile = file("src/main/resources/fabric.mod.json")
        def json = new JsonSlurper().parse(jsonFile)
        json.authors = authors
        jsonFile.text = JsonOutput.prettyPrint(JsonOutput.toJson(json))
        println "Authors updated: " + authors
    }
}
