# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

manifold_plugin_version=0.0.2-alpha
manifold_version=2025.1.25
minecraft_version=1.20.6
buildFromVersion=1.17.0
loom_version=1.11-SNAPSHOT

# Mod Properties
version=1.0.0
version_type=release
#mod_id=mod-template
#mod_name=Mod Template
description=This is where the mod description goes.
client_main_class=modtemplate.ClientModTemplate
server_main_class=modtemplate.ServerModTemplate
icon_path=assets/mod-template/icon.png
maven_group=modtemplate
archives_base_name=mod-template
license_type=NC-MIT

modrinth_projectId=xMkfPrwZ

homepage=https://modrinth.com/mod/mod-template
sources=https://github.com/uebliche/mod-template
issues=https://github.com/uebliche/mod-template/issues
discord=https://discord.gg/freddi
