# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

manifold_plugin_version=0.0.2-alpha
manifold_version=2025.1.25
minecraft_version=1.19.2
buildFromVersion=1.17.0
loom_version=1.13-SNAPSHOT
fabric_loader_version=0.16.9
fabric_loader_version_1_19_4=0.14.21
fabric_api_version=0.106.0+1.21.1
fabric_api_version_1_19_4=0.87.2+1.19.4
neoforge_gradle_version=2.0.107

# Mod Properties
mod_id=modtemplate
#mod_name=Mod Template
description=This is where the mod description goes.
client_main_class=modtemplate.ClientModTemplate
server_main_class=modtemplate.ServerModTemplate
icon_path=assets/modtemplate/icon.png
maven_group=modtemplate
archives_base_name=mod-template
license_type=NC-MIT

modrinth_projectId=xMkfPrwZ

homepage=https://modrinth.com/mod/mod-template
sources=https://github.com/uebliche/mod-template
issues=https://github.com/uebliche/mod-template/issues
discord=https://discord.gg/freddi
