# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

manifold_plugin_version=0.0.2-alpha
manifold_version=2025.1.24
minecraft_version=1.21.7
buildFromVersion=1.16.0
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.0
mod_version_type=release
mod_id=mod-template
mod_name=Mod Template
mod_description=Hier steht, worum es geht.
main_class=modtemplate.Modtemplate
icon_path=assets/mod-template/icon.png
maven_group=modtemplate
archives_base_name=mod-template

modrinth_projectId=template