# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Force Loom >= 1.15 for Gradle 9 compatibility
fabricLoomVersionOverride=1.15.0-alpha.25
org.gradle.java.home=/Library/Java/JavaVirtualMachines/temurin-21.jdk/Contents/Home

manifold_plugin_version=0.0.2-alpha
manifold_version=2025.1.25
minecraft_version=1.21.10
paper_mc_version=1.21.1
buildFromVersion=1.17.0

# Mod Properties
mod_id=modtemplate
#mod_name=Mod Template
description=This is where the mod description goes.
client_main_class=modtemplate.ClientModTemplate
server_main_class=modtemplate.ServerModTemplate
paper_main_class=modtemplate.paper.PaperModTemplatePlugin
velocity_main_class=modtemplate.velocity.VelocityModTemplatePlugin
icon_path=assets/modtemplate/icon.png
maven_group=modtemplate
archives_base_name=mod-template
license_type=NC-MIT


homepage=https://modrinth.com/mod/mod-template
sources=https://github.com/uebliche/mod-template
issues=https://github.com/uebliche/mod-template/issues
discord=https://discord.gg/freddi
