	pluginManagement {
		repositories {
			maven {
				name = 'Fabric'
				url = 'https://maven.fabricmc.net/'
			}
			maven {
				name = 'NeoForged'
				url = 'https://maven.neoforged.net/releases'
			}
			maven {
				name = 'PaperMC'
				url = 'https://repo.papermc.io/repository/maven-public/'
			}
			mavenCentral()
			gradlePluginPortal()
		}
	}

def onlyLoader = gradle.startParameter.projectProperties.get("onlyLoader")?.trim()
def loaders = ["fabric", "forge", "paper", "velocity"]
if (onlyLoader) {
	def normalized = onlyLoader.toLowerCase()
	if (normalized.startsWith("loader-")) {
		normalized = normalized.substring("loader-".length())
	}
	if (!loaders.contains(normalized)) {
		throw new GradleException("Unknown onlyLoader '${onlyLoader}'. Expected one of: ${loaders}")
	}
	include("common", "loader-${normalized}")
} else {
	include("common", "loader-fabric", "loader-forge", "loader-paper", "loader-velocity")
}
