import groovy.json.JsonOutput
import groovy.json.JsonSlurper
import org.gradle.api.artifacts.VersionCatalogsExtension

plugins {
    id 'java'
    id 'maven-publish'
    alias(libs.plugins.blossom)
}

evaluationDependsOn(':common')

group = project.maven_group
version = project.findProperty("tag") ?: "dev"

base {
    archivesName = project.archives_base_name
}

def libsCatalog = project.extensions.findByType(VersionCatalogsExtension).named("libs")
def defaultVelocityApi = libsCatalog.findVersion("velocity_api").get().requiredVersion
def velocityApiVersion = (project.findProperty("mcVersion")
        ?: project.findProperty("velocity_api_version")
        ?: defaultVelocityApi).toString()
def velocityPluginId = (project.findProperty("mod_id") ?: project.archives_base_name).toString()

java {
    withSourcesJar()
}

dependencies {
    compileOnly "com.velocitypowered:velocity-api:${velocityApiVersion}"
    annotationProcessor "com.velocitypowered:velocity-api:${velocityApiVersion}"
    compileOnly libs.slf4j.api
    implementation project(':common')
}

sourceSets {
    main {
        blossom {
            javaSources {
                property("MOD_ID", velocityPluginId)
            }
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

def resolveVelocityProxyVersion = {
    def version = (project.findProperty("mcVersion")
            ?: project.findProperty("velocity_proxy_version")
            ?: defaultVelocityApi).toString()
    return version
}

def velocityProxyVersion = resolveVelocityProxyVersion()
def velocityRunDir = layout.buildDirectory.dir("run-velocity")
def velocityJar = velocityRunDir.map { it.file("velocity-${velocityProxyVersion}.jar") }

tasks.register("downloadVelocity") {
    outputs.file(velocityJar)
    doLast {
        def runDirFile = velocityRunDir.get().asFile
        runDirFile.mkdirs()
        def target = velocityJar.get().asFile
        if (target.exists()) {
            return
        }
        def buildsUrl = new URL("https://api.papermc.io/v2/projects/velocity/versions/${velocityProxyVersion}/builds")
        def builds = new JsonSlurper().parse(buildsUrl)
        def lastBuild = builds?.builds?.last()
        if (!lastBuild) {
            throw new GradleException("No Velocity builds found for ${velocityProxyVersion}")
        }
        def buildNumber = lastBuild.build
        def jarName = "velocity-${velocityProxyVersion}-${buildNumber}.jar"
        def downloadUrl = "https://api.papermc.io/v2/projects/velocity/versions/${velocityProxyVersion}/builds/${buildNumber}/downloads/${jarName}"
        logger.lifecycle("Downloading Velocity ${velocityProxyVersion} build ${buildNumber} from ${downloadUrl}")
        target.bytes = new URL(downloadUrl).bytes
    }
}

tasks.register("prepareVelocityRun") {
    dependsOn(tasks.named("jar"))
    doLast {
        def runDirFile = velocityRunDir.get().asFile
        def pluginsDir = new File(runDirFile, "plugins")
        pluginsDir.mkdirs()
        def pluginJar = tasks.named("jar").get().archiveFile.get().asFile
        def target = new File(pluginsDir, pluginJar.name)
        if (!target.exists() || target.lastModified() < pluginJar.lastModified()) {
            target.bytes = pluginJar.bytes
        }
    }
}

tasks.register("runServer") {
    dependsOn(tasks.named("downloadVelocity"), tasks.named("prepareVelocityRun"))
    doLast {
        def javaHome = System.getProperty("java.home")
        def javaExec = new File(javaHome, "bin/java")
        if (!javaExec.exists()) {
            javaExec = new File(javaHome, "../bin/java")
        }
        def runDirFile = velocityRunDir.get().asFile
        def jarFile = velocityJar.get().asFile
        logger.lifecycle("Starting Velocity proxy with {}", jarFile.absolutePath)
        exec {
            workingDir = runDirFile
            commandLine javaExec.absolutePath, "-jar", jarFile.absolutePath
        }
    }
}

def collectAuthors = {
    def names = []
    try {
        def proc = "git log --format=%aN".execute(null, rootProject.projectDir)
        proc.in.eachLine { line ->
            def name = line.trim().replaceAll(/^'+|'+$/, "")
            if (name && !names.contains(name)) {
                names << name
            }
        }
    } catch (Exception ignored) {
        // best-effort only
    }
    if (names.isEmpty()) {
        names << "Unknown"
    }
    names
}

tasks.withType(ProcessResources).configureEach {
    filteringCharset = "UTF-8"
    filesMatching("velocity-plugin.json") {
        def pluginId = project.findProperty("mod_id") ?: project.name.toLowerCase()
        def defaultName = project.hasProperty("mod_name")
                ? project.mod_name
                : project.archives_base_name.tokenize(' _-').collect { it.capitalize() }.join(' ')
        def mainClass = project.findProperty("velocity_main_class") ?: "modtemplate.velocity.VelocityModTemplatePlugin"
        def authorsJson = JsonOutput.toJson(collectAuthors())
        expand([
                plugin_id          : pluginId,
                plugin_name        : defaultName,
                plugin_version     : project.version,
                plugin_description : project.findProperty("description") ?: "",
                plugin_url         : project.findProperty("homepage") ?: "",
                plugin_main_class  : mainClass,
                plugin_authors     : authorsJson
        ])
    }
}

jar {
    from(project(":common").sourceSets.main.output)
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
                "Implementation-Title": project.name,
                "Implementation-Version": project.version,
                "Implementation-Vendor": project.group
        )
    }
}
