import groovy.json.JsonSlurper

plugins {
    id 'java'
    alias(libs.plugins.paperweight.userdev)
    id 'maven-publish'
}

evaluationDependsOn(':common')

group = project.maven_group
version = project.findProperty("tag") ?: "dev"

base {
    archivesName = project.archives_base_name
}

def targetMcVersion = (project.findProperty("mcVersion")
        ?: project.findProperty("minecraft_version")
        ?: "1.21.1").toString()

java {
    withSourcesJar()
}

dependencies {
    paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:${targetMcVersion}-R0.1-SNAPSHOT")
    implementation project(':common')
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

def deriveApiVersion = { String mc ->
    def parts = mc.tokenize('.')
    if (parts.size() >= 2) {
        return parts[0] + "." + parts[1]
    }
    return mc
}

def computeAuthors = {
    def names = []
    try {
        def proc = "git log --format=%aN".execute(null, rootProject.projectDir)
        proc.in.eachLine { line ->
            def name = line.trim().replaceAll(/^'+|'+$/, "")
            if (name && !names.contains(name)) {
                names << name
            }
        }
    } catch (Exception ignored) {
        // best-effort
    }
    if (names.isEmpty()) {
        names << "Unknown"
    }
    names
}

tasks.withType(ProcessResources).configureEach {
    filteringCharset = "UTF-8"
    filesMatching("plugin.yml") {
        def defaultName = project.hasProperty("mod_name")
                ? project.mod_name
                : project.archives_base_name.tokenize(' _-').collect { it.capitalize() }.join(' ')
        def pluginMain = project.findProperty("paper_main_class") ?: "modtemplate.paper.PaperModTemplatePlugin"
        def authors = computeAuthors().collect { "\"${it.replace('\"', '\\\\\"')}\"" }.join(", ")
        expand([
                plugin_name        : defaultName,
                plugin_main_class  : pluginMain,
                plugin_version     : project.version,
                plugin_api_version : deriveApiVersion(targetMcVersion),
                plugin_description : project.findProperty("description") ?: "",
                plugin_website     : project.findProperty("homepage") ?: "",
                plugin_authors     : authors
        ])
    }
}

jar {
    from(project(":common").sourceSets.main.output)
    manifest {
        attributes(
                "Implementation-Title": project.name,
                "Implementation-Version": project.version,
                "Implementation-Vendor": project.group
        )
    }
}

tasks.named("assemble") {
    dependsOn(tasks.named("reobfJar"))
}

tasks.named("build") {
    dependsOn(tasks.named("reobfJar"))
}

def resolvePaperVersion = {
    def version = (project.findProperty("mcVersion")
            ?: project.findProperty("minecraft_version")
            ?: targetMcVersion).toString()
    return version
}

def paperVersion = resolvePaperVersion()
def paperRunDir = layout.buildDirectory.dir("run-paper")
def paperJar = paperRunDir.map { it.file("paper-${paperVersion}.jar") }

tasks.register("downloadPaper") {
    outputs.file(paperJar)
    doLast {
        def runDirFile = paperRunDir.get().asFile
        runDirFile.mkdirs()
        def target = paperJar.get().asFile
        if (target.exists()) {
            return
        }
        def buildsUrl = new URL("https://api.papermc.io/v2/projects/paper/versions/${paperVersion}/builds")
        def builds = new JsonSlurper().parse(buildsUrl)
        def lastBuild = builds?.builds?.last()
        if (!lastBuild) {
            throw new GradleException("No Paper builds found for ${paperVersion}")
        }
        def buildNumber = lastBuild.build
        def jarName = "paper-${paperVersion}-${buildNumber}.jar"
        def downloadUrl = "https://api.papermc.io/v2/projects/paper/versions/${paperVersion}/builds/${buildNumber}/downloads/${jarName}"
        logger.lifecycle("Downloading Paper ${paperVersion} build ${buildNumber} from ${downloadUrl}")
        target.bytes = new URL(downloadUrl).bytes
    }
}

tasks.register("preparePaperRun") {
    dependsOn(tasks.named("jar"))
    doLast {
        def runDirFile = paperRunDir.get().asFile
        def pluginsDir = new File(runDirFile, "plugins")
        pluginsDir.mkdirs()
        def pluginJar = tasks.named("jar").get().archiveFile.get().asFile
        def target = new File(pluginsDir, pluginJar.name)
        if (!target.exists() || target.lastModified() < pluginJar.lastModified()) {
            target.bytes = pluginJar.bytes
        }
        def eula = new File(runDirFile, "eula.txt")
        if (!eula.exists()) {
            eula.text = "eula=true\n"
        }
    }
}

tasks.register("runServer") {
    dependsOn(tasks.named("downloadPaper"), tasks.named("preparePaperRun"))
    doLast {
        def javaHome = System.getProperty("java.home")
        def javaExec = new File(javaHome, "bin/java")
        if (!javaExec.exists()) {
            javaExec = new File(javaHome, "../bin/java")
        }
        def runDirFile = paperRunDir.get().asFile
        def jarFile = paperJar.get().asFile
        logger.lifecycle("Starting Paper server with {}", jarFile.absolutePath)
        exec {
            workingDir = runDirFile
            commandLine javaExec.absolutePath, "-jar", jarFile.absolutePath, "nogui"
        }
    }
}
