buildscript {
    configurations.classpath {
        def pluginApiAttr = org.gradle.api.attributes.plugin.GradlePluginApiVersion.GRADLE_PLUGIN_API_VERSION_ATTRIBUTE
        attributes.attribute(pluginApiAttr, project.objects.named(org.gradle.api.attributes.plugin.GradlePluginApiVersion, "9.2.0"))
    }
    ext.computeFabricLoomVersion = { Project proj ->
        def versions = []
        if (proj.rootProject.ext.has('mcmetaFabricLoomVersions')) {
            def value = proj.rootProject.ext.mcmetaFabricLoomVersions
            if (value instanceof Iterable) {
                versions = value.collect { it.toString().trim() }.findAll { it }
            }
        }
        def stable = proj.rootProject.ext.has('mcmetaFabricLoomStableVersion')
                ? proj.rootProject.ext.mcmetaFabricLoomStableVersion?.toString()?.trim()
                : null
        def snapshot = proj.rootProject.ext.has('mcmetaFabricLoomSnapshotVersion')
                ? proj.rootProject.ext.mcmetaFabricLoomSnapshotVersion?.toString()?.trim()
                : null
        def candidate = null
        if (!versions.isEmpty()) {
            def gradleVersion = org.gradle.util.GradleVersion.current().version
            def gradleMajor = (gradleVersion?.tokenize('.')?.first() ?: "0") as int
            if (gradleMajor < 9) {
                candidate = versions.find { !it.startsWith("1.15.") }
            }
            if (!candidate) {
                candidate = versions[0]
            }
        }
        if (!candidate) {
            candidate = stable ?: snapshot
        }
        if (candidate != null && candidate.toString().trim()) {
            return candidate.toString().trim()
        }
        throw new GradleException("mcmeta Fabric Loom version missing. Enable mcmeta and ensure loom data is published.")
    }
    ext.fabricLoomVersion = computeFabricLoomVersion(project)

    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
            metadataSources {
                mavenPom()
                artifact()
            }
        }
    }
    dependencies {
        classpath "net.fabricmc:fabric-loom:${fabricLoomVersion}"
    }
}

plugins {
    id 'systems.manifold.manifold-gradle-plugin' version "${manifold_plugin_version}"
    id 'maven-publish'
    alias(libs.plugins.shadow)
    alias(libs.plugins.minotaur)
    alias(libs.plugins.blossom)
}

apply plugin: 'fabric-loom'
apply from: rootProject.file('build.main.gradle')

dependencies {
    implementation project(':common')
}
